<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/my_primary"
        android:src="@drawable/person_fill0_wght400_grad0_opsz24"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:id="@+id/profile_image_view"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="User"
        android:inputType="text"
        android:id="@+id/profile_username"
        android:maxLength="20"
        android:padding="8dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Email"
        android:inputType="text"
        android:id="@+id/profile_email"
        android:maxLength="6"
        android:enabled="false"
        android:padding="8dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:text="Guardar cambios"
            android:id="@+id/profile_update_btn"/>

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/my_primary"
            android:id="@+id/profile_progressbar"/>

    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:id="@+id/logout_btn"/>

</LinearLayout>
